*** Creating Trace Output File 'Evalbot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"rk_moteur.o"'
### List of Objects: adding '"config_led.o"'
### List of Objects: adding '"config_bouton.o"'
### List of Objects: adding '"config_bumper.o"'
### List of Objects: adding '"jambe_droite.o"'
### List of Objects: adding '"startup.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "rk_moteur.o" "config_led.o" "config_bouton.o" "config_bumper.o" "jambe_droite.o" "startup.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Evalbot.map" -o Evalbot.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Evalbot.axf'
### ADS-LD Command File: 'Evalbot.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Evalbot.lnp', Handle=0x000025CC
### Writing '.lnp' file
### ADS-LD Command file 'Evalbot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
